# EFREI L3 2019-2020 - Intoductory Java (Staffordshire University)

Here are every Java tutorials, sorted by tutorial number.
All of the tutorials are IntelliJ IDEA projects.


#### How to find a tutorial

The projects are sorted by tutorial and by project number.

To find the one you're looking for :
1. Go to the ```Tutorials``` directory,
2. Go to the directory for the tutorial you're looking for (e.g. ```T6``` for tutorial 6),
3. Go to the directory for the Java project you're looking for.


#### How to access the code (if you're using IntelliJ IDEA)

Once you've download the project files, the Java code can be accessed like so :

For example, for the file ```BreakEven.java``` in the ```BreakEvenProj``` project, in tutorial 2 (```T2```) :
1. Go to File > Open,
2. Go to ```Tutorials``` > ```T2```,
3. Go to ```1. BreakEven``` > ```BreakEvenProj```,
4. Browse the source files for the code you need.


#### How to access the code (if you're not using IntelliJ IDEA)

Once you've downloaded the project files, the Java code can be found like so :

For example, for the file ```BreakEven.java``` in the ```BreakEvenProj``` project, in tutorial 2 (```T2```) :
1. Go to ```Tutorials``` > ```T2```,
2. Go to ```1. BreakEven``` > ```BreakEvenProj``` > ```src/com/company```,
3. Consult the Java source files for the code you need.